# Generated by Django 4.0.3 on 2023-09-06 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('Created', 'Created'), ('Cancelled', 'Cancelled'), ('Finished', 'Finished')], default='Created', max_length=20),
        ),
    ]
